{
  "expo": {
    "name": "B10 News",
    "slug": "b10-news",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "b10news",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.b10news.app"
    },
    "android": {
      "package": "com.b10news.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2196F3",
          "dark": {
            "backgroundColor": "#2196F3"
          }
        }
      ],
      "expo-web-browser",
      "expo-video",
      [
        "expo-font",
        {
          "fonts": ["./assets/Mandali-Regular.ttf"]
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
